#daemon configuration###############################################################
telnet_port 4444
gdb_port 3333


#interface configuration############################################################
source [find interface/stlink-v2.cfg]

# didn'twork directly
# #board configuration################################################################
# source [find board/olimex_stm32_h103.cfg]
#

# board/olimex_stm32_h103.cfg
# Olimex STM32-H103 eval board
# http://olimex.com/dev/stm32-h103.html

# Work-area size (RAM size) = 20kB for STM32F103RB device
set WORKAREASIZE 0x5000

# source [find target/stm32f1x.cfg]
source [find target/stm32f1x_stlink.cfg]